# LearningPortal

./: .editorconfig  LearningPortal.sln
LearningPortal.Application/: LearningPortal.Application.csproj
LearningPortal.Application/App/AccessLevels/: AccessLevelsApplication.cs  IAccessLevelsApplication.cs
LearningPortal.Application/App/Address/: AddressApplication.cs  IAddressApplication.cs
LearningPortal.Application/App/Cities/: CityApplication.cs  ICityApplication.cs
LearningPortal.Application/App/Country/: CountryApplication.cs  ICountryApplication.cs
LearningPortal.Application/App/FilePath/: FilePathApplication.cs  IFilePathApplication.cs
LearningPortal.Application/App/FileServer/: FileServerApplication.cs  IFileServerApplication.cs
LearningPortal.Application/App/Files/: FileApplication.cs  IFileApplication.cs
LearningPortal.Application/App/Language/: ILanguageApplication.cs  LanguageApplication.cs
LearningPortal.Application/App/NotificationTemplate/: INotificationTemplateApplication.cs  NotificationTemplateApplication.cs
LearningPortal.Application/App/Province/: IProvinceApplication.cs  ProvinceApplication.cs
LearningPortal.Application/App/Roles/: IRoleApplication.cs  RoleApplication.cs
LearningPortal.Application/App/User/: IUserApplication.cs  UserApplication.cs
LearningPortal.Application/Common/ExMethods/: AutoMapperEx.cs
LearningPortal.Core/: LearningPortal.Core.csproj
LearningPortal.Core/Configuration/: Bootstrapper.cs  IdentityConfig.cs
LearningPortal.Framework/: LearningPortal.Framework.csproj
LearningPortal.Framework/Common/ExMethod/: GuidEx.cs  LongEx.cs  ObjectEx.cs  StringEx.cs
LearningPortal.Framework/Const/: AuthConst.cs  SiteSettingConst.cs
LearningPortal.Framework/Contracts/: BaseRepository.cs  IEmailSender.cs  ILocalizer.cs  ILogger.cs  ISmsSender.cs
LearningPortal.Framework/Domain/Contracts/: IEntity.cs  IRepository.cs
LearningPortal.Framework/Exceptions/: ArgumentInvalidException.cs  FileFormatException.cs
LearningPortal.Framework/Services/AntiShell/: AntiShell.cs  IAntiShell.cs
LearningPortal.Framework/Services/Email/: DnlnSender.cs  GmailSender.cs
LearningPortal.Framework/Services/Sms/: KaveNegarSmsSender.cs
LearningPortal.Infrastructure.EFCore/: LearningPortal.Infrastructure.EFCore.csproj
LearningPortal.Infrastructure.EFCore/Common/ExMethods/: ModelBuilderEx.cs
LearningPortal.Infrastructure.EFCore/Context/: MainContext.cs
LearningPortal.Infrastructure.EFCore/Context/ConnStr/: ConnectionString.cs
LearningPortal.Infrastructure.EFCore/Contracts/: IEntityConf.cs
LearningPortal.Infrastructure.EFCore/Data/Main/: MainData.cs
LearningPortal.Infrastructure.EFCore/Data/Seed/: Seed_AccessLevel.cs  Seed_FilePath.cs  Seed_FileServer.Public.json  Seed_FileServer.cs  Seed_Language.cs  Seed_NotificationTemplate.cs  Seed_Roles.cs  Seed_Users.cs
LearningPortal.Infrastructure.EFCore/Mapping/AccessLevels/: tblAccessLevelRolesConfiguration.cs  tblAccessLevelsConfiguration.cs
LearningPortal.Infrastructure.EFCore/Mapping/Address/: tblAddressConfiguration.cs
LearningPortal.Infrastructure.EFCore/Mapping/Cities/: tblCitiesConfiguration.cs
LearningPortal.Infrastructure.EFCore/Mapping/CityTranslates/: tblCityTranslatesConfiguration.cs
LearningPortal.Infrastructure.EFCore/Mapping/Country/: tblCountryConfiguration.cs
LearningPortal.Infrastructure.EFCore/Mapping/CountryTranslates/: tblCountryTranslatesConfiguration.cs
LearningPortal.Infrastructure.EFCore/Mapping/FilePath/: tblFilePathsConfiguration.cs
LearningPortal.Infrastructure.EFCore/Mapping/FileServer/: tblFileServerConfiguration.cs
LearningPortal.Infrastructure.EFCore/Mapping/Files/: tblFilesConfiguration.cs
LearningPortal.Infrastructure.EFCore/Mapping/Languages/: tblLanguageConfiguration.cs
LearningPortal.Infrastructure.EFCore/Mapping/NotificationTemplate/: tblNotificationTemplateConfiguration.cs
LearningPortal.Infrastructure.EFCore/Mapping/Province/: tblProvinceConfiguration.cs
LearningPortal.Infrastructure.EFCore/Mapping/ProvinceTranslates/: tblProvinceTranslatesConfiguration.cs
LearningPortal.Infrastructure.EFCore/Mapping/Roles/: tblRoleConfiguration.cs  tblUserRoleConfiguration.cs
LearningPortal.Infrastructure.EFCore/Mapping/Users/: tblUserConfiguration.cs
LearningPortal.Infrastructure.EFCore/Migrations/: 20220817053403_mig1.Designer.cs  20220817053403_mig1.cs  20220910053238_mig2.Designer.cs  20220910053238_mig2.cs  20221008062900_mig3.Designer.cs  20221008062900_mig3.cs  20221029065510_mig4.Designer.cs  20221029065510_mig4.cs  20221119070803_mig5.Designer.cs  20221119070803_mig5.cs  MainContextModelSnapshot.cs
LearningPortal.Infrastructure.EFCore/Repositories/AccessLevels/: AccessLevelRoleRepository.cs  AccessLevelsRepository.cs
LearningPortal.Infrastructure.EFCore/Repositories/Address/: AddressRepository.cs
LearningPortal.Infrastructure.EFCore/Repositories/Cities/: CityRepository.cs
LearningPortal.Infrastructure.EFCore/Repositories/CityTranslates/: CityTranslatesRepository.cs
LearningPortal.Infrastructure.EFCore/Repositories/Country/: CountryRepository.cs
LearningPortal.Infrastructure.EFCore/Repositories/CountryTranslates/: CountryTranslatesRepository.cs
LearningPortal.Infrastructure.Serilog/: LearningPortal.Infrastructure.Serilog.csproj  SerilogConfig.cs  SerilogEx.cs  Serilogger.cs
LearningPortal.WebApp/: LearningPortal.WebApp.csproj  Program.cs  UploadFromFtp.txt  bundleconfig.json  compilerconfig.json  libman.json
LearningPortal.WebApp/Authentication/: ConfigIdentityJWT.cs  CustomIdentityErrorDescriber.cs  JwtAuthenticationWebAppMiddleware.cs  Roles.cs
LearningPortal.WebApp/Config/: StartUpEx.cs
LearningPortal.WebApp/Filters/: FillRegoinParqametersFilter.cs
LearningPortal.WebApp/Localization/: FactoryLocalizer.cs  Localizer.cs  PathRequestCultureProvider.cs
LearningPortal.WebApp/Middlewares/: RedirectToValidLang.cs
LearningPortal.WebApp/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
LearningPortal.WebApp/Properties/: launchSettings.json
LearningPortal.WebApp/TagHelpers/: LoadComponentTagHelper.cs
(+200 files in other folders)
