<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Admin\AccessLevels\" />
    <Folder Include="wwwroot\Admin\css\" />
    <Folder Include="wwwroot\Admin\images\" />
    <Folder Include="wwwroot\Admin\js\" />
    <Folder Include="wwwroot\lib\KendoUI\" />
    <Folder Include="wwwroot\Shared\css\" />
    <Folder Include="wwwroot\Shared\images\" />
    <Folder Include="wwwroot\User\js\" />
    <Folder Include="wwwroot\User\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\lib\countdown-timer-controls\jquery-countdown-timer-control.js" />
    <None Include="wwwroot\lib\countdown-timer-controls\jquery-countdown-timer-control.min.js" />
    <None Include="wwwroot\lib\sweetalert\sweetalert.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2022.3.913" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningPortal.Core\LearningPortal.Core.csproj" />
    <ProjectReference Include="..\LearningPortal.Infrastructure.Serilog\LearningPortal.Infrastructure.Serilog.csproj" />
  </ItemGroup>

</Project>
