<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningPortal.Application\LearningPortal.Application.csproj" />
    <ProjectReference Include="..\LearningPortal.Infrastructure.Serilog\LearningPortal.Infrastructure.Serilog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

</Project>
